<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scheme Generator</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <h1 class="sr-only">Color Scheme Generator</h1>
  <div class="wrapper">
  <div id="app-container" class="app-container">
    <header class="header">
      <form class="form" id="color-form">
        <div class="form-group">
          <label for="color-input" class="sr-only">Pick a color</label>
          <input type="color" id="color-input" class="input color-input" name="color-input" value="#48ACF0">
          <label for="mode-select" class="sr-only">Choose color harmony mode</label>
          <select name="mode-select" id="mode-select" class="input mode-select">
            <option value="monochrome">Monochrome</option>
            <option value="monochrome-dark">Monochrome-dark</option>
            <option value="monochrome-light">Monochrome-light</option>
            <option value="analogic">Analogic</option>
            <option value="complement">Complement</option>
            <option value="analogic-complement">Analogic-complement</option>
            <option value="triad">Triad</option>
            <option value="quad">Quad</option>
          </select>
        </div>
        <button id="get-scheme-btn" class="button">Get color scheme</button>
      </form>
    </header>
    <div id="color-bars" class="colors">
    </div>
    <dialog id="copy-dialog" class="copy-dialog"></dialog>
  </div>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>